<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Starter</title>
  <base href="/admin-template-for-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- markdown -->
  <link rel="stylesheet" href="https://unpkg.com/github-markdown-css/github-markdown.css" />
  <script type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
<link rel="stylesheet" href="styles.4ffeca8dc42aaee42211.css"></head>
<body class="mat-typography">
  <app-root>
    <div class="center">
      <img src="assets/logo.png" style="width: 120px;" class="flip">
      <h3>Application starting...</h3>
    </div>
  </app-root>
<script src="runtime.71ff1c09901428c070cf.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.6498100c907a55da773a.js" defer></script></body>
</html>
